{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "body-parser": "^1.18.3",
    "buzzwords": "^1.2.0",
    "cors": "^2.8.4",
    "css-color-names": "0.0.4",
    "emojis-list": "^2.1.0",
    "express": "^4.16.3",
    "fortune-cookie": "0.0.1",
    "nodemon": "^1.18.3",
    "ramda": "^0.25.0",
    "starwars-names": "^1.6.0",
    "uuid": "^3.3.2"
  }
}
